def on_forever():
    if input.is_gesture(Gesture.TILT_LEFT):
        basic.show_leds("""
            . . # . .
                        . # . . .
                        # # # # #
                        . # . . .
                        . . # . .
        """)
        serial.write_line("a")
    if input.is_gesture(Gesture.TILT_RIGHT):
        basic.show_leds("""
            . . # . .
                        . . . # .
                        # # # # #
                        . . . # .
                        . . # . .
        """)
        serial.write_line("d")
    basic.clear_screen()
basic.forever(on_forever)
